++Solution 'RazorPagesMovie' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie.sln
++RazorPagesMovie
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie
++Connected Services 
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>191
++Dependencies
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>190
++Properties
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\properties\
++wwwroot
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\
++Data
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\data\
++RazorPagesMovieContext.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\data\razorpagesmoviecontext.cs
++Models
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\models\
++Movie.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\models\movie.cs
++Pages
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\
++Movies
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\
++Create.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\create.cshtml
++Delete.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\delete.cshtml
++Details.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\details.cshtml
++Edit.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\edit.cshtml
++Index.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\index.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\index.cshtml
++Shared
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\
++_ViewImports.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\_viewstart.cshtml
++Error.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\error.cshtml
++Privacy.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml
++appsettings.json
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\appsettings.json
++Program.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:RazorPagesMovieContext)
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>916
++Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:analyzers
++Frameworks
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:frameworks
++Packages
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:packages
++launchSettings.json
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\properties\launchsettings.json
++serviceDependencies.json
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\properties\servicedependencies.json
++css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\css\
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\js\
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\
++favicon.ico
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\favicon.ico
++Create.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\create.cshtml.cs
++Delete.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\delete.cshtml.cs
++Details.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\details.cshtml.cs
++Edit.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\edit.cshtml.cs
++Index.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\index.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\index.cshtml.cs
++_Layout.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\appsettings.development.json
++MessagePackAnalyzer
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>328
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>880
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>331
++serviceDependencies.local.json
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\properties\servicedependencies.local.json
++site.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\css\site.css
++site.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\js\site.js
++bootstrap
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\
++jquery
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\
++jquery-validation
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml.css
++dist
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\license.txt
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.Sqlite (6.0.3)
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:>917
++Migrations
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\migrations\
++20220328094734_Initial.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\migrations\20220328094734_initial.cs
++RazorPagesMovieContextModelSnapshot.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\migrations\razorpagesmoviecontextmodelsnapshot.cs
++20220328094734_Initial.Designer.cs
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\migrations\20220328094734_initial.designer.cs
++MvcMovie.db
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\mvcmovie.db
++MvcMovie.db-shm
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\mvcmovie.db-shm
++MvcMovie.db-wal
i:{28460051-66af-4f0b-a359-d8f4c5f3813f}:c:\users\gabri\source\repos\razorpagesmovie\razorpagesmovie\mvcmovie.db-wal
